# SQLiteFragmentNavigationAndRecyclerview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mustafa/sqlitefragmentnavigationandrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafa/sqlitefragmentnavigationandrecyclerview/: AddNoteFragment.kt  MainActivity.kt  Note.kt  NoteListFragment.kt  NotesAdaptor.kt  SQLiteDatabaseHelper.kt
app/src/main/res/layout/: fragment_add_note.xml  fragment_note_list.xml  recyclerview_row.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mustafa/sqlitefragmentnavigationandrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
